<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/19 21:15:13.000.917,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 15:01:37.000.117,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\FormPrincipal.pas</Transaction>
    <Transaction>2022/04/20 15:01:37.000.117,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\FormPrincipal.dfm</Transaction>
    <Transaction>2022/04/20 15:01:52.000.020,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/20 15:03:16.000.865,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/20 15:57:52.000.806,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\CadForn.pas</Transaction>
    <Transaction>2022/04/20 15:57:52.000.806,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\CadForn.dfm</Transaction>
    <Transaction>2022/04/21 12:22:49.000.165,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/21 12:47:33.000.845,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\CadProd.pas</Transaction>
    <Transaction>2022/04/21 12:47:33.000.845,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\CadProd.dfm</Transaction>
    <Transaction>2022/04/21 13:03:21.000.726,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\AutoGlass.dproj</Transaction>
    <Transaction>2022/04/21 14:45:54.000.944,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/21 14:59:05.000.986,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Dados.pas</Transaction>
    <Transaction>2022/04/21 14:59:05.000.986,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.dfm=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Dados.dfm</Transaction>
    <Transaction>2022/04/21 15:31:00.000.965,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit4.pas</Transaction>
    <Transaction>2022/04/21 16:23:54.000.425,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit4.dfm=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\Login.dfm</Transaction>
    <Transaction>2022/04/21 16:23:54.000.425,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit4.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\Login.pas</Transaction>
    <Transaction>2022/04/21 17:09:25.000.640,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/21 17:09:54.000.105,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\ClasseConexao.pas</Transaction>
    <Transaction>2022/04/21 17:25:31.000.284,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/21 17:25:48.000.455,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\ClasseFornecedor.pas</Transaction>
    <Transaction>2022/04/21 17:29:23.000.484,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/21 17:30:26.000.146,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\ClasseProduto.pas</Transaction>
    <Transaction>2022/04/21 17:36:41.000.919,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/21 17:37:06.000.880,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\FactoryDao.pas</Transaction>
    <Transaction>2022/04/21 17:39:33.000.882,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/21 17:42:08.000.551,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\InterefaceDao.pas</Transaction>
    <Transaction>2022/04/21 18:00:37.000.854,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\InterefaceDao.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\InterfaceDao.pas</Transaction>
    <Transaction>2022/04/21 18:07:40.000.605,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\InterfaceDao.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNInterfaceDao.pas</Transaction>
    <Transaction>2022/04/21 18:07:46.000.690,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\ClasseProduto.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNClasseProduto.pas</Transaction>
    <Transaction>2022/04/21 18:07:52.000.540,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\ClasseFornecedor.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNClasseFornecedor.pas</Transaction>
    <Transaction>2022/04/21 18:07:58.000.288,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\ClasseConexao.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNClasseConexao.pas</Transaction>
    <Transaction>2022/04/21 18:08:05.000.402,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\FactoryDao.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\UNFactoryDao.pas</Transaction>
    <Transaction>2022/04/23 00:05:49.000.523,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/23 00:13:15.000.268,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\UNEnumResgitro.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/23 00:30:58.000.783,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/23 00:33:30.000.164,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\UNTipoSingleton.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/23 00:33:56.000.819,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/23 00:37:01.000.600,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\UNTipoRegistroAtivo.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/23 10:47:53.000.819,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/23 10:48:48.000.548,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNDaoFornecedor.pas</Transaction>
    <Transaction>2022/04/23 11:21:42.000.515,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/23 11:21:58.000.136,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNDadoProduto.pas</Transaction>
    <Transaction>2022/04/23 11:23:10.000.757,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNDadoProduto.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNDaoProduto.pas</Transaction>
    <Transaction>2022/04/23 18:52:31.000.760,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\UNTipoSingleton.pas=</Transaction>
    <Transaction>2022/04/24 01:12:57.000.410,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\FORMCadForn.dfm=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\CadForn.dfm</Transaction>
    <Transaction>2022/04/24 01:12:57.000.410,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\FORMCadForn.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\CadForn.pas</Transaction>
    <Transaction>2022/04/24 01:13:11.000.625,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\FORMCadProd.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\CadProd.pas</Transaction>
    <Transaction>2022/04/24 01:13:11.000.625,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\FORMCadProd.dfm=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\CadProd.dfm</Transaction>
    <Transaction>2022/04/24 14:54:58.000.505,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNInterfaceDao.pas=</Transaction>
    <Transaction>2022/04/24 23:18:43.000.570,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit4.pas</Transaction>
    <Transaction>2022/04/24 23:22:55.000.836,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\FORMmsg.dfm=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit4.dfm</Transaction>
    <Transaction>2022/04/24 23:22:55.000.836,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\FORMmsg.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit4.pas</Transaction>
    <Transaction>2022/04/24 23:58:55.000.223,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\UNFactory.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\UNFactoryDao.pas</Transaction>
    <Transaction>2022/04/25 01:22:43.000.762,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit5.pas</Transaction>
    <Transaction>2022/04/25 01:35:06.000.868,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit5.dfm=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\FORMGrid.dfm</Transaction>
    <Transaction>2022/04/25 01:35:06.000.868,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit5.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\FORMGrid.pas</Transaction>
    <Transaction>2022/04/25 02:14:12.000.833,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/25 02:14:26.000.417,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\HelperJSON.pas</Transaction>
    <Transaction>2022/04/25 13:59:18.000.796,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/25 13:59:36.000.831,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\UNConexao.pas</Transaction>
    <Transaction>2022/04/25 14:04:07.000.733,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/25 14:06:10.000.229,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\ControlConexao.pas</Transaction>
    <Transaction>2022/04/25 14:09:56.000.820,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/25 14:10:11.000.975,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\ControlFornecedor.pas</Transaction>
    <Transaction>2022/04/25 14:38:23.000.708,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/25 14:38:51.000.991,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\ControlProdutos.pas</Transaction>
    <Transaction>2022/04/27 00:00:32.000.858,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit6.pas</Transaction>
    <Transaction>2022/04/27 00:00:48.000.143,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\FormBusca.dfm=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit6.dfm</Transaction>
    <Transaction>2022/04/27 00:00:48.000.143,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\View\FormBusca.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit6.pas</Transaction>
    <Transaction>2022/04/27 00:51:01.000.821,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNDaoFornecedor.pas=</Transaction>
    <Transaction>2022/04/27 00:51:26.000.614,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Model\UNDaoProduto.pas=</Transaction>
    <Transaction>2022/04/27 09:07:01.000.405,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:07:40.000.646,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\CloudRest.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:19:07.000.670,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:19:36.000.847,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\Cloud.Rest.Client.ParamHeaderDto.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:25:29.000.915,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:26:05.000.922,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\Cloud.Model.RetornoJson.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:28:17.000.203,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:30:06.000.097,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\uLkJSON.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:32:18.000.923,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\Cloud.Rest.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\CloudRest.pas</Transaction>
    <Transaction>2022/04/27 09:33:36.000.088,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:33:54.000.043,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\Cloud.Dto.Tabela.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:42:53.000.029,=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:43:20.000.073,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\Cloud.Dto.ViaCep.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Unit1.pas</Transaction>
    <Transaction>2022/04/27 10:30:25.000.471,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\Cloud.Dto.ViaDados.pas=C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\Cloud.Dto.ViaCep.pas</Transaction>
    <Transaction>2022/04/27 14:39:16.588,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\UNEnumResgitro.pas=</Transaction>
    <Transaction>2022/04/27 14:39:25.565,C:\Users\Paulo Henrique\Documents\Embarcadero\Studio\Projects\AutoGlass\Controller\UNTipoRegistroAtivo.pas=</Transaction>
  </Transactions>
</BorlandProject>
